{
  "name": "轻历",
  "short_name": "轻历",
  "description": "轻量中国日历 — 农历、节气、节假日一目了然",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#F7F3EE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23C73B2B'/%3E%3Ctext x='96' y='132' font-size='100' text-anchor='middle' fill='white' font-family='serif'%3E历%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%23C73B2B'/%3E%3Ctext x='256' y='340' font-size='240' text-anchor='middle' fill='white' font-family='serif'%3E历%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
